<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Trips Log</h1>
        <h2>2024 Borrego Springs Trip</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Nights</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>2/15/2024</td>
                <td>2</td>
                <td>Borrego Springs</td>
            </tr>
        </table>
        <p style="max-width:400px">On this trip, we played tennis at our resort and hiked to a calcite mining area. We also played a lot in the pool at our resort.</p>
        <img src="IMG_9649.jpeg" width="400" height="300" alt="Flowers in Pinnacles National Park">        
        </body>
</html>